@import '~antd/es/style/themes/default';

body {
  --table-header-bg: @background-color-light;
}

.activeCell {
  background: @primary-1 !important;
  outline: 2px dashed @primary-color !important;
  outline-offset: -2px;
}

.cell {
  transition: none !important;
}

.activeHeader {
  background: @primary-1 !important;
  border-right: 2px dashed @primary-color !important;
  border-left: 2px dashed @primary-color !important;
}
.lastActiveHeader {
  border-bottom: 2px dashed @primary-color !important;
}
