@import '~antd/es/style/themes/default';

.title {
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.45);
  padding: 12px 0;
}
.configTitle {
  .title;
  cursor: pointer;
}

.checkBox {
  display: block;
  margin-left: 0 !important;
  margin-bottom: 8px;
}

.dataIndex {
  display: flex;
  align-items: center;
}
.editIcon {
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}
