@import '~antd/es/style/themes/default';

.text {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 12px;
}

.default {
  .text;
  color: @text-color-secondary;
}
.arr {
  .text;
  color: @orange-6;
}

.bool {
  .text;
  color: @gold-6;
}
.obj {
  .text;
  color: @geekblue-6;
}

.str {
  .text;
  color: @green-7;
}

.number {
  .text;
  color: @red-6;
}
