@import '~antd/es/style/themes/default';

.container {
  position: relative;
  display: flex;
  width: 100%;
}
.side {
  z-index: 100;
  width: 320px;
  padding: 0 24px 0 24px;
  overflow: auto;
  vertical-align: top;
  background: @white;
  border-left: 1px solid @border-color-base;
}
.left {
  position: relative;
  z-index: 1;
  flex: 1;
  padding: 24px;
  overflow: auto;
  background: @background-color-base;
}

.active {
  width: calc(100% - 320px);
}
