@import '../../../../node_modules/antd/es/style/themes/default';

.title {
  padding: 12px 0;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 20px;
}
.tokenTitle {
  .title;

  cursor: pointer;
}
