@import '~antd/es/style/themes/default';

.container {
  :global {
    .ant-collapse-header {
      padding-top: 24px;
      padding-bottom: 8px;
      border-bottom: 1px solid @border-color-split;
    }
  }
  .panel {
    :global {
      .ant-collapse-content-box {
        padding: 0;
        padding-top: 12px !important;
        padding-bottom: 0 !important;
      }
      .ant-collapse-header {
        padding-left: 24px;
      }
      .ant-collapse-header .ant-collapse-arrow {
        left: 0;
      }
    }
  }
}
