@import '~antd/es/style/themes/default';

.container {
  display: flex;
  width: 44px;
  height: 22px;
  border-radius: 2px;
  padding: 4px;
  cursor: pointer;
  border: 1px solid @border-color-base;
}
.color {
  width: 100%;
  height: 100%;
}
